#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************
#

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
# P E T   S C A N N E R   G E O M E T R Y   W I T H   E C A T     #
# S Y S T E M   D E F I N I T I O N   A N D   E C A T 7           #
#                    F O R M A T   O U T P U T                    #
#                                                                 #
#            Y O U   N E E D   T O   I N S T A L L                #
#              T H E   E C A T 7   L I B R A R Y                  #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

###############################################################
#                                                             #
#                                                             #
# D E F I N E   Y O U R   P E T   S C A N N E R   A N D       #
#                                                             #
# Y O U R   C O M P L E T E   G A T E   S I M U L A T I O N   #
#                                                             #
#                                                             #
###############################################################


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
# R U N   T H E   V I S U A L I S A T I O N   A N D               #
# C O N S T R U C T   Y O U R   E X P E R I M E N T A L   A R E A #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#




#=====================================================
# VISUALISATION
#=====================================================

/vis/disable

#/vis/open                           OGLSQt
#/vis/viewer/set/viewpointThetaPhi   60 60
#/vis/viewer/zoom                    6.0
#/vis/drawVolume
#/tracking/storeTrajectory           1
#/vis/scene/add/trajectories 
#/vis/scene/endOfEventAction         accumulate

/control/execute                    Verbose.mac


#=====================================================
# GEOMETRY
#=====================================================


/gate/geometry/setMaterialDatabase    GateMaterials.db


#
#     W O R L D
#
/gate/world/geometry/setXLength       100. cm
/gate/world/geometry/setYLength       100. cm
/gate/world/geometry/setZLength       100. cm



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#        O F   Y O U R   P E T   D E V I C E                      #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#     E C A T
/gate/world/daughters/name ecat
/gate/world/daughters/insert cylinder
/gate/ecat/setMaterial Air
/gate/ecat/geometry/setRmax 14 cm
/gate/ecat/geometry/setRmin 9.9 cm
/gate/ecat/geometry/setHeight 4 cm
/gate/ecat/vis/forceWireframe


#     B L O C K
/gate/ecat/daughters/name block
/gate/ecat/daughters/insert box
/gate/block/placement/setTranslation 109 0.0 0.0 mm
/gate/block/geometry/setXLength 20.0 mm
/gate/block/geometry/setYLength 33.40 mm
/gate/block/geometry/setZLength 33.4 mm
/gate/block/setMaterial GSO
/gate/block/vis/forceWireframe



#	C R Y S T A L
/gate/block/daughters/name crystal
/gate/block/daughters/insert box
/gate/crystal/geometry/setXLength 20.0 mm
/gate/crystal/geometry/setYLength 3.0 mm
/gate/crystal/geometry/setZLength 3.0 mm
/gate/crystal/setMaterial LYSO
/gate/crystal/vis/setColor yellow




#	R E P E A T    C R Y S T A L
/gate/crystal/repeaters/insert cubicArray
/gate/crystal/cubicArray/setRepeatNumberX 1
/gate/crystal/cubicArray/setRepeatNumberY 10
/gate/crystal/cubicArray/setRepeatNumberZ 10
/gate/crystal/cubicArray/setRepeatVector 0. 3.34 3.34 mm


#	R E P E A T    BLOCK
#/gate/block/repeaters/insert linear
#/gate/block/linear/setRepeatNumber 10
#/gate/block/linear/setRepeatVector 0. 0. 3.34 mm
/gate/block/repeaters/insert ring
/gate/block/ring/setRepeatNumber 16



#     A T T A C H    S Y S T E M 
/gate/systems/ecat/block/attach block
/gate/systems/ecat/crystal/attach crystal

#	A T T A C H    C R Y S T A L  SD
/gate/crystal/attachCrystalSD



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#             O F   Y O U R   P H A N T O M                       #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#/control/execute         VoxelizedPhantom.mac
/gate/world/daughters/name phantom
/gate/world/daughters/insert ImageRegularParametrisedVolume
/gate/phantom/geometry/SetImage header_phantomD.h33
/gate/phantom/geometry/setRangeToMaterialFile range_material_phantomD.dat

/gate/phantom/placement/setTranslation  0. 0. 0. mm
/gate/phantom/placement/setRotationAxis 1 0 0
/gate/phantom/placement/setRotationAngle 0 deg
/gate/phantom/attachPhantomSD

#/gate/phantom/setSkipEqualMaterials                      0
#/gate/phantom/setFictitiousEnergy                       111. keV
#/gate/phantom/setGammaDiscardEnergy                     0.1 keV



#=====================================================
# PHYSICS
#=====================================================
/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel

/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel StandardModel

/gate/physics/addProcess RayleighScattering
/gate/physics/processes/RayleighScattering/setModel PenelopeModel

/gate/physics/addProcess ElectronIonisation
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-
/gate/physics/processes/ElectronIonisation/setModel StandardModel e+

/gate/physics/addProcess Bremsstrahlung
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e+

/gate/physics/addProcess PositronAnnihilation

/gate/physics/addProcess MultipleScattering e+
/gate/physics/addProcess MultipleScattering e-

/gate/physics/processList Enabled
/gate/physics/processList Initialized

#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion      crystal 1.0 cm
/gate/physics/Electron/SetCutInRegion   crystal 1.0 cm
/gate/physics/Positron/SetCutInRegion   crystal 1.0 cm


/gate/physics/Gamma/SetCutInRegion      phantom 0.1 mm
/gate/physics/Electron/SetCutInRegion   phantom 0.1 mm
/gate/physics/Positron/SetCutInRegion   phantom 0.1 mm

/gate/physics/SetMaxStepSizeInRegion    phantom 0.01 mm

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#  D E F I N I T I O N   O F   Y O U R   A C Q U I S I T I O N    #
#  D I G I T I Z E R   &   C O I N C I D E N C E   S H O R T E R  #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#	A D D E R
/gate/digitizer/Singles/insert adder


#       R E A D O U T 
/gate/digitizer/Singles/insert readout
/gate/digitizer/Singles/readout/setDepth 1


#      E N E R G Y   B L U R R I N G
/gate/digitizer/Singles/insert blurring
/gate/digitizer/Singles/blurring/setResolution 0.13
/gate/digitizer/Singles/blurring/setEnergyOfReference 511. keV


#       E N E R G Y   C U T
/gate/digitizer/Singles/insert thresholder
/gate/digitizer/Singles/thresholder/setThreshold 250. keV
/gate/digitizer/Singles/insert upholder
/gate/digitizer/Singles/upholder/setUphold 650. keV


#       D E A D    T I M E 
/gate/digitizer/Singles/insert deadtime
/gate/digitizer/Singles/deadtime/setDeadTime 1000000. ps
/gate/digitizer/Singles/deadtime/setMode paralysable
/gate/digitizer/Singles/deadtime/chooseDTVolume block


#	C O I N C I    S O R T E R 
/gate/digitizer/Coincidences/setWindow 10. ns
/gate/digitizer/Coincidences/setOffset 0. ns
/gate/digitizer/Coincidences/describe

/gate/digitizer/name delay
/gate/digitizer/insert coincidenceSorter
/gate/digitizer/delay/setWindow 10. ns
/gate/digitizer/delay/setOffset 500. ns
/gate/digitizer/delay/describe


/gate/digitizer/name finalCoinc
/gate/digitizer/insert coincidenceChain
/gate/digitizer/finalCoinc/addInputName delay
/gate/digitizer/finalCoinc/addInputName Coincidences
/gate/digitizer/finalCoinc/usePriority true
/gate/digitizer/finalCoinc/describe



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#                   D E F I N I T I O N   O F                     #
#                Y O U R   O U T P U T   F I L E                  #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#  R A N D O M

# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName JamesRandom
#/gate/random/setEngineSeed default
/gate/random/setEngineSeed auto
#/gate/random/setEngineSeed 123456789
#/gate/random/setEngineSeed default
#/gate/random/resetEngineFrom fileName
/gate/random/verbose 1


#       S E T U P  - R O O T  F I L E
/gate/output/root/enable
/gate/output/root/setFileName result
/gate/output/root/setRootSinglesAdderFlag 0
/gate/output/root/setRootSinglesReadoutFlag 0
/gate/output/root/setRootHitFlag 0
/gate/output/root/setRootSinglesFlag 0
/gate/output/root/setRootCoincidencesFlag 1


###################################################
#                E C A T 7   O U T P U T
#
#  W I T H   N E W   F U N C T I O N A L I T I E S
#  *-*-* according to the coincidence sorter *-*-*
#
#             01  J U N E  2 0 0 6
###################################################
#/gate/output/sinogram/enable
#/gate/output/sinogram/setTangCrystalBlurring 1.8 mm
#/gate/output/sinogram/setAxialCrystalBlurring 1.8 mm
#/gate/output/sinogram/verbose 2
#/gate/output/sinogram/RawOutputEnable true
#/gate/output/sinogram/setFileName yourSinogram
#/gate/output/sinogram/StoreDelayeds
#/gate/output/sinogram/StoreScatters
#/gate/output/sinogram/setInputDataName finalCoinc
#/gate/output/sinogram/describe

#/gate/output/ecat7/enable
#/gate/output/ecat7/verbose 2
#/gate/output/ecat7/setFileName yourSinogram
#/gate/output/ecat7/describe
#/gate/output/ecat7/mashing 2
#/gate/output/ecat7/span 9
#/gate/output/ecat7/maxringdiff 22
#/gate/output/ecat7/system 962
#/gate/output/ecat7/IsotopeCode F-18
#/gate/output/ecat7/IsotopeHalflife 6586.2 second
#/gate/output/ecat7/IsotopeBranchingFraction 1.0


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#                   D E F I N I T I O N   O F                     #
#            Y O U R   V E R B O S I T Y   L E V E L              #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

/control/execute                    Verbose.mac


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#                   D E F I N I T I O N   O F                     #
#                    Y O U R   S O U R C E S                      #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#/control/execute                    VoxelizedSource.mac


/gate/source/addSource voxel_brain voxel
/gate/source/voxel_brain/reader/insert interfile
/gate/source/voxel_brain/interfileReader/translator/insert range
/gate/source/voxel_brain/interfileReader/rangeTranslator/readTable activity_range_phantomD.dat
/gate/source/voxel_brain/interfileReader/rangeTranslator/describe 1
/gate/source/voxel_brain/interfileReader/readFile header_phantomD.h33
/gate/source/voxel_brain/setPosition   0 0 0 mm

/gate/source/voxel_brain/setType backtoback
/gate/source/voxel_brain/gps/particle gamma
/gate/source/voxel_brain/setForcedUnstableFlag true
/gate/source/voxel_brain/setForcedHalfLife 6586.2 s

/gate/source/voxel_brain/gps/monoenergy 0.511 MeV
/gate/source/voxel_brain/gps/confine NULL
/gate/source/voxel_brain/gps/angtype iso
/gate/source/voxel_brain/dump 1
/gate/source/list

/gate/application/setTimeSlice    10  ms
/gate/application/setTimeStart     0.   ms
/gate/application/setTimeStop     2  s

#
# LET'S RUN THE SIMULATION!
#
/gate/application/startDAQ





